tool_abr.GUI/Pages/Action.xaml

<UserControl x:Class="Funique.GUI.Pages.Action"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funique.GUI.Pages"
             xmlns:core="clr-namespace:Funique;assembly=Funique.Core"
             xmlns:gui="clr-namespace:Funique.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="JobView">
        <Grid.DataContext>
            <gui:WindowDataContext />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="JobListView" ItemsSource="{Binding Setting.Jobs}" Grid.Row="0" SelectionChanged="ModuleListView_JobSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="{Binding Name}" HorizontalAlignment="Stretch" ToolTip="{Binding Description}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Name="JobModuleOptionsView" Grid.Row="1" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.DataContext>
                <core:JobExecute />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Name="AnalysisButton" Content="ANALYSIS" Grid.Column="0" Grid.Row="0" Click="AnalysisButton_Click" />
            <Button Name="RunButton" Content="RUN" Grid.Column="1" Grid.Row="0" Click="RunButton_Click" />
            <Button Name="CleanButton" Content="CLEAN" Grid.Column="0" Grid.Row="1" Click="CleanButton_Click" />
            <Button Name="PrintButton" Content="PRINT COMMANDS" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Click="PrintButton_Click" />
            <Button Name="KillButton" Content="KILL" Grid.Column="0" Grid.Row="2" Click="KillButton_Click" />
            <Button Name="CloseButton" Content="CLOSE" Grid.Column="1" Grid.Row="2" Click="CloseButton_Click" />

            <Separator Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" />

            <Button Name="RunSingleButton" Content="Run Single" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Visibility="{Binding Path=., TargetNullValue=Collapsed }" Click="RunSingleButton_Click" />

            <TextBox Name="Log" Text="ss" TextWrapping="Wrap" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Visible"/>
        </Grid>
    </Grid>
</UserControl>
