tool_abr.GUI/Pages/Detail.xaml

<UserControl x:Class="Funique.GUI.Pages.Detail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funique.GUI.Pages"
             xmlns:core="clr-namespace:Funique;assembly=Funique.Core"
             xmlns:gui="clr-namespace:Funique.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Name="MasterM3U8Detail" Grid.Row="1" Grid.RowSpan="10" Grid.Column="1" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.DataContext>
            <core:M3U8Setting />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Label Content="HWAccel" Grid.Column="0" Grid.Row="0" />
        <Label Content="MuxingQueue" Grid.Column="0" Grid.Row="1" />
        <Label Content="Audio Offset" Grid.Column="0" Grid.Row="2" />
        <Label Content="Audio Seperate" Grid.Column="0" Grid.Row="3" />
        <Label Content="Output Single File" Grid.Column="0" Grid.Row="4" />
        <Label Content="Single File Audio" Grid.Column="0" Grid.Row="5" />
        <Label Content="Process Single File First" Grid.Column="0" Grid.Row="6" />
        <Label Content="Audio Source" Grid.Column="0" Grid.Row="7" />
        <Label Content="Audio Codec" Grid.Column="0" Grid.Row="8" />
        <Label Content="Subtitle Codec" Grid.Column="0" Grid.Row="9" />
        <Label Content="Output Audio M3U8" Grid.Column="0" Grid.Row="10" />
        <Label Content="Output Audio Segment" Grid.Column="0" Grid.Row="11" />
        <Label Content="Output Subtitle M3U8" Grid.Column="0" Grid.Row="12" />
        <Label Content="Output Subtitle Segment" Grid.Column="0" Grid.Row="13" />

        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding HWAccelTypeDict}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding HWAccelType}" />
        <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding MuxingQueue}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding AudioOffset}" Grid.Column="1" Grid.Row="2" />
        <CheckBox IsChecked="{Binding SeperateAudio}" Grid.Column="1" Grid.Row="3" />
        <CheckBox IsChecked="{Binding OutputSingleFile}" Grid.Column="1" Grid.Row="4" />
        <CheckBox IsChecked="{Binding OutputAudio}" Grid.Column="1" Grid.Row="5" />
        <CheckBox IsChecked="{Binding ProcessingSingleFileFirst}" Grid.Column="1" Grid.Row="6" />
        <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding AudioSourceTypeDict}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding AudioSource}" />
        <TextBox Text="{Binding AudioCodec}" Grid.Column="1" Grid.Row="8" />
        <TextBox Text="{Binding SubtitleCodec}" Grid.Column="1" Grid.Row="9" />
        <TextBox Text="{Binding OutputAudioM3U8FileName}" Grid.Column="1" Grid.Row="10" />
        <TextBox Text="{Binding OutputAudioSegmentFileName}" Grid.Column="1" Grid.Row="11" />
        <TextBox Text="{Binding OutputSubtitleM3U8FileName}" Grid.Column="1" Grid.Row="12" />
        <TextBox Text="{Binding OutputSubtitleSegmentFileName}" Grid.Column="1" Grid.Row="13" />
    </Grid>
</UserControl>
