tool_abr.GUI/Pages/Input.xaml

<UserControl x:Class="Funique.GUI.Pages.Input"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Funique.GUI.Pages"
             xmlns:core="clr-namespace:Funique;assembly=Funique.Core"
             xmlns:gui="clr-namespace:Funique.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid Name="MasterM3U8Input" Grid.Row="1" Grid.RowSpan="10" Grid.Column="1" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid.DataContext>
            <core:M3U8Setting />
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Label Content="Overwrite" Grid.Column="0" Grid.Row="0" />
        <Label Content="ConCat" Grid.Column="0" Grid.Row="1" />
        <Label Content="Use Wall Clock" Grid.Column="0" Grid.Row="2" />
        <Label Content="VSync" Grid.Column="0" Grid.Row="3" />
        <Label Content="ASync" Grid.Column="0" Grid.Row="4" />
        <Label Content="Have Audio" Grid.Column="0" Grid.Row="5" />
        <Label Content="Sync" Grid.Column="0" Grid.Row="6" />
        <Label Content="Stream Loop" Grid.Column="0" Grid.Row="7" />
        <Label Content="Input Framerate" Grid.Column="0" Grid.Row="8" />
        <Label Content="Start Number" Grid.Column="0" Grid.Row="9" />
        <Label Content="Total Frame" Grid.Column="0" Grid.Row="10" />
        <Label Content="Main Input" Grid.Column="0" Grid.Row="11" />
        <Label Content="Audio Input" Grid.Column="0" Grid.Row="12" />
        <Label Content="Subtitle Input" Grid.Column="0" Grid.Row="13" />
        <Label Content="Lut" Grid.Column="0" Grid.Row="14" />

        <CheckBox IsChecked="{Binding Overwrite}" Grid.Column="1" Grid.Row="0" />
        <CheckBox IsChecked="{Binding UseConCat}" Grid.Column="1" Grid.Row="1" />
        <CheckBox PreviewTextInput="TextBox_IntOnly" IsChecked="{Binding Wall_Clock}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding VSync}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding ASync}" Grid.Column="1" Grid.Row="4" />
        <CheckBox IsChecked="{Binding HaveAudio}" Grid.Column="1" Grid.Row="5" />
        <CheckBox PreviewTextInput="TextBox_IntOnly" IsChecked="{Binding Sync}" Grid.Column="1" Grid.Row="6" IsEnabled="{Binding MultipleInputEnable}" />
        <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding StreamingLoop}" Grid.Column="1" Grid.Row="7" IsEnabled="{Binding MultipleInputEnable}" />
        <TextBox Text="{Binding InputFramerate}" Grid.Column="1" Grid.Row="8" IsEnabled="{Binding MultipleInputEnable}" />
        <TextBox Text="{Binding StartNumber}" Grid.Column="1" Grid.Row="9" IsEnabled="{Binding MultipleInputEnable}" />
        <TextBox Text="{Binding VFrame}" Grid.Column="1" Grid.Row="10" IsEnabled="{Binding MultipleInputEnable}" />
        <TextBox Text="{Binding Input}" Grid.Column="1" Grid.Row="11" IsEnabled="{Binding MultipleInputEnable}" />
        <TextBox Text="{Binding InputAudio}" Grid.Column="1" Grid.Row="12" IsEnabled="{Binding AudioInputEnable}" />
        <TextBox Text="{Binding InputSubtitle}" Grid.Column="1" Grid.Row="13" />
        <TextBox Text="{Binding Lut}" Grid.Column="1" Grid.Row="14" />
    </Grid>
</UserControl>
