tool_abr.GUI/Pages/Inputs.xaml

<UserControl x:Class="Funique.GUI.Pages.MultipleInputs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Funique.GUI.Pages"
      xmlns:core="clr-namespace:Funique;assembly=Funique.Core"
      xmlns:gui="clr-namespace:Funique.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox Name="InputsListView" ItemsSource="{Binding Setting.Inputs}" Grid.Row="0" SelectionChanged="InputsListView_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="{Binding Name}" HorizontalAlignment="Stretch" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="MoveUp" Click="Inputs_MoveUp_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                <MenuItem Header="MoveDown" Click="Inputs_MoveDown_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                <Separator />
                                <MenuItem Header="Remove" Click="Inputs_Removeabr_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="Inputs_Addnew_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Name="InputsOptionsView" Grid.Row="1" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.DataContext>
                <core:MultipleInput />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Column="0" Grid.Row="0" />
            <Label Content="Input" Grid.Column="0" Grid.Row="1" />
            <Label Content="Start Number" Grid.Column="0" Grid.Row="2" />
            <Label Content="Framerate" Grid.Column="0" Grid.Row="3" />

            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
            <TextBox Text="{Binding Input}" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
            <TextBox Text="{Binding StartNumber}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding Framerate}" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
        </Grid>
    </Grid>
</UserControl>
