tool_abr.GUI/MainWindow.xaml

<Window x:Class="Funique.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funique.GUI"
        xmlns:core="clr-namespace:Funique;assembly=Funique.Core"
        mc:Ignorable="d"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Loaded="Window_Loaded"
        Title="Clipping Master" MinHeight="850" MinWidth="600" Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <local:WindowDataContext />
    </Window.DataContext>
    <Grid>
        <!-- Main Frame -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Padding="3" Header="File">
                <MenuItem Name="Open" Padding="3" Header="Open Dir" Click="Open_Click" />
                <MenuItem Name="Default" Padding="3" Header="Assign Default" Click="AD_Click" />
                <Separator />
                <MenuItem Name="Save" Padding="3" Header="SaveSetting" Click="Save_Click" />
                <MenuItem Name="Load" Padding="3" Header="LoadSetting" Click="Load_Click" />
                <Separator />
                <MenuItem Name="Exit" Padding="3" Header="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <ListBox Name="ModuleListView" ItemsSource="{Binding Setting.Settings}" Grid.Row="1" SelectionChanged="ModuleListView_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ListBoxItem Content="{Binding Name}" HorizontalAlignment="Stretch" />
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="MoveUp" Click="MoveUp_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                <MenuItem Header="MoveDown" Click="MoveDown_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                                <Separator />
                                <MenuItem Header="Remove" Click="Removeabr_Click" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}"/>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="Addnew_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Grid Name="ModuleOptionsView" Grid.Row="2" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.DataContext>
                <core:ABRSetting />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Column="0" Grid.Row="0" />
            <Label Content="Width" Grid.Column="0" Grid.Row="1" />
            <Label Content="Height" Grid.Column="0" Grid.Row="2" />
            <Label Content="Video Codec" Grid.Column="0" Grid.Row="3" />
            <Label Content="Audio Codec" Grid.Column="0" Grid.Row="4" />
            <Label Content="Bitrate" Grid.Column="0" Grid.Row="5" />

            <TextBox Text="{Binding Name}" Grid.Column="1" Grid.Row="0" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding Width}" Grid.Column="1" Grid.Row="1" Visibility="{Binding Path=., TargetNullValue=Collapsed }" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding Height}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=., TargetNullValue=Collapsed }" />
            <TextBox Text="{Binding VideoCodec}" Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
            <TextBox Text="{Binding AudioCodec}" Grid.Column="1" Grid.Row="4" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding BitRate}" Grid.Column="1" Grid.Row="5" Visibility="{Binding Path=., TargetNullValue=Collapsed }"/>

            <Label Content="k" Grid.Column="2" Grid.Row="5" />

        </Grid>
        <Grid Name="MasterM3U8View" Grid.Row="3" Margin="8" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <Grid.DataContext>
                <core:M3U8Setting />
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
                <RowDefinition Height="23" />
            </Grid.RowDefinitions>

            <Label Content="Sync" Grid.Column="0" Grid.Row="0" />
            <Label Content="Stream Loop" Grid.Column="0" Grid.Row="1" />
            <Label Content="Use Wall Clock" Grid.Column="0" Grid.Row="2" />
            <Label Content="Cache" Grid.Column="0" Grid.Row="3" />
            <Label Content="Input" Grid.Column="0" Grid.Row="4" />
            <Label Content="Master Name" Grid.Column="0" Grid.Row="5" />
            <Label Content="Type" Grid.Column="0" Grid.Row="6" />
            <Label Content="ListSize" Grid.Column="0" Grid.Row="7" />
            <Label Content="HLS Init Time" Grid.Column="0" Grid.Row="8" />
            <Label Content="HLS Time" Grid.Column="0" Grid.Row="9" />
            <Label Content="Start time" Grid.Column="0" Grid.Row="10" />
            <Label Content="Force keyframe" Grid.Column="0" Grid.Row="11" />
            <Label Content="Playlist Type" Grid.Column="0" Grid.Row="12" />
            <Label Content="DeleteFlag" Grid.Column="0" Grid.Row="13" />
            <Label Content="AppendFlag" Grid.Column="0" Grid.Row="14" />
            <Label Content="IndenFlag" Grid.Column="0" Grid.Row="15" />
            <Label Content="SplitFlag" Grid.Column="0" Grid.Row="16" />
            <Label Content="MuxingQueue" Grid.Column="0" Grid.Row="17" />
            <Label Content="Output M3U8" Grid.Column="0" Grid.Row="18" />
            <Label Content="Output Segment" Grid.Column="0" Grid.Row="19" />

            <CheckBox PreviewTextInput="TextBox_IntOnly" IsChecked="{Binding Sync}" Grid.Column="1" Grid.Row="0" />
            <CheckBox PreviewTextInput="TextBox_IntOnly" IsChecked="{Binding StreamingLoop}" Grid.Column="1" Grid.Row="1" />
            <CheckBox PreviewTextInput="TextBox_IntOnly" IsChecked="{Binding Wall_Clock}" Grid.Column="1" Grid.Row="2" />
            <CheckBox PreviewTextInput="TextBox_IntOnly" IsChecked="{Binding Cache}" Grid.Column="1" Grid.Row="3" />
            <TextBox Text="{Binding Input}" Grid.Column="1" Grid.Row="4" />
            <TextBox Text="{Binding MasterName}" Grid.Column="1" Grid.Row="5" />
            <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding HLSTypeDict}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Type}" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding ListSize}" Grid.Column="1" Grid.Row="7" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding HLSInitTime}" Grid.Column="1" Grid.Row="8" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding HLSTime}" Grid.Column="1" Grid.Row="9" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding StartTime}" Grid.Column="1" Grid.Row="10" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding FKeyframe}" Grid.Column="1" Grid.Row="11" />
            <ComboBox Grid.Column="1" Grid.Row="12" ItemsSource="{Binding HLSPlaylistTypeDict}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding PlaylistType}" />
            <CheckBox IsChecked="{Binding DeleteFlag}" Grid.Column="1" Grid.Row="13" />
            <CheckBox IsChecked="{Binding AppendFlag}" Grid.Column="1" Grid.Row="14" />
            <CheckBox IsChecked="{Binding IndenFlag}" Grid.Column="1" Grid.Row="15" />
            <CheckBox IsChecked="{Binding SplitFlag}" Grid.Column="1" Grid.Row="16" />
            <TextBox PreviewTextInput="TextBox_IntOnly" Text="{Binding MuxingQueue}" Grid.Column="1" Grid.Row="17" />
            <TextBox Text="{Binding OutputM3U8FileName}" Grid.Column="1" Grid.Row="18" />
            <TextBox Text="{Binding OutputSegmentFileName}" Grid.Column="1" Grid.Row="19" />
        </Grid>
        <Button Name="RunButton" Content="RUN" Grid.Row="4" Click="RunButton_Click" />
    </Grid>
</Window>
