tool_abr.GUI/MainWindow.xaml

<Window x:Class="Funique.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Funique.GUI"
        xmlns:core="clr-namespace:Funique;assembly=Funique.Core"
        xmlns:pages="clr-namespace:Funique.GUI.Pages"
        mc:Ignorable="d"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Loaded="Window_Loaded"
        Title="Clipping Master" MaxHeight="800" MinHeight="400" MaxWidth="850" MinWidth="850" Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <local:WindowDataContext />
    </Window.DataContext>
    <Grid>
        <!-- Main Frame -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="580"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">
            <TabItem Header="Ladder">
                <pages:Ladder x:Name="PLadder" />
            </TabItem>
            <TabItem Header="Input">
                <pages:Input x:Name="PInput" />
            </TabItem>
            <TabItem Header="HLS">
                <pages:HLS x:Name="PHLS" />
            </TabItem>
            <TabItem Header="Detail">
                <pages:Detail x:Name="PDetail" />
            </TabItem>
            <TabItem Header="Action">
                <pages:Action x:Name="PAction" />
            </TabItem>
        </TabControl>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10">
            <MenuItem Padding="3" Header="File">
                <MenuItem Name="Open" Padding="3" Header="Open Dir" Click="Open_Click" />
                <MenuItem Name="Default" Padding="3" Header="Assign Default" Click="AD_Click" />
                <Separator />
                <MenuItem Name="Save" Padding="3" Header="SaveSetting" Click="Save_Click" />
                <MenuItem Name="Load" Padding="3" Header="LoadSetting" Click="Load_Click" />
                <Separator />
                <MenuItem Name="Exit" Padding="3" Header="Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
    </Grid>
</Window>
